/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Background */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
    color: #ffffff;
    overflow: hidden;
    position: relative;
}

/* Star Container */
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Allow interaction with other elements */
    overflow: hidden;
    z-index: -1; /* Place behind other content */
}

.star {
    position: absolute;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.9);
    animation: fall linear infinite;
}

@keyframes fall {
    to {
        transform: translateY(100vh); /* Move down the screen */
    }
}

/* Container Styles */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    z-index: 1; /* Ensure content is above stars */
}

h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="url"] {
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    width: 300px;
    margin-bottom: 1rem;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

input[type="url"]::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: #6eccee;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5bb1e1;
}

h2 {
    margin-top: 1.5rem;
    font-size: 1.5rem;
}

h2 a {
    color: #6eccee;
    text-decoration: none;
}

h2 a:hover {
    text-decoration: underline;
}
